# MvpArchitectureBases

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/application/: MyApplication.kt
app/src/main/java/com/example/videoplayer/base/: BaseActivity.kt  BasePresenter.kt  MvpView.kt
app/src/main/java/com/example/videoplayer/data/bundlekeys/: BundleKeys.kt
app/src/main/java/com/example/videoplayer/data/constants/: Constants.kt
app/src/main/java/com/example/videoplayer/data/datahelpers/apihelper/: API.kt  ApiHelper.kt
app/src/main/java/com/example/videoplayer/data/datahelpers/preferencehelper/: PreferenceHelper.kt  Prefs.kt
app/src/main/java/com/example/videoplayer/data/datamanager/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/example/videoplayer/data/remote/: BaseOkHttp.kt  BaseRetrofit.kt  LoggingInterceptor.java
app/src/main/java/com/example/videoplayer/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  VideoListModel.kt
app/src/main/java/com/example/videoplayer/main/adapter/: VideoListAdapter.kt
app/src/main/java/com/example/videoplayer/ui/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/videoplayer/ui/videoList/: VideoListActivity.kt  VideoListModel.kt  VideoListPresenter.kt  VideoListView.kt
app/src/main/java/com/example/videoplayer/ui/videoList/adapter/: VideoListAdapter.kt
app/src/main/java/com/example/videoplayer/ui/videoplaying/: VideoPlayingActivity.kt  VideoPlayingPresenter.kt  VideoPlayingView.kt
app/src/main/java/com/example/videoplayer/ui/videoplaying/adapter/: RelatedVideoListAdapter.kt
app/src/main/res/anim/: enter_from_top.xml  exit_to_bottom.xml  scale_in.xml  shrink.xml  slide_in_up.xml  slide_out_up.xml  zoom_out.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_video_playing.xml  related_video_layout.xml  show_progress_dialog.xml  video_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
